//Напишите функцию, которая принимает строку из одного или нескольких слов и возвращает ту же строку, 
//но с перевернутыми всеми словами из пяти или более букв. 
//Передаваемые строки будут состоять только из букв и пробелов. Пробелы будут включены только в том случае, если присутствует более одного слова.

function spiningWord(string){
    return string.replace(/\w{5,}/g, function(w) { return w.split('').reverse().join('') })
}

module.exports = spiningWord;